<!-- https://template.hasthemes.com/bunzo/bunzo/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>D</title>
</head>
<body>
	<header class="header">
		<div class="header__top header-top">
			<div class="header-top__wrap wrap">
				<ul class="header-top__help help">
					<li class="help__item">
						<a class="help__link link" href="#">Help</a>
					</li>
					<li class="help__item">
						<a class="help__link link" href="#">Status</a>
					</li>
					<li class="help__item">
						<a class="help__link link" href="#">Writers</a>
					</li>
				</ul>
				<div class="header-top__phone-email">
					<div class="phone">
						<p class="phone__text">
							<a href="#" class="phone__link link"><i class="fa-solid fa-phone-volume"></i> (970)262-1413</a>
						</p>
					</div>
					<div class="email">
						<p class="email__text">
							<a href="#" class="email__link link"><i class="fa-regular fa-envelope"></i> address@gmail.com</a>
						</p>
					</div>
				</div>
				<div class="header-top__weather weather">
					<p >
						<span class="city">Bangladesh</span>
						<i class="fa-solid fa-cloud-sun"></i>
						<span class="temp">28 &#186; С</span>
					</p>
				</div>
			</div>
			<div class="header__center header-center">
				<div class="header-center__wrap">
					<div class="header-center__logo">
						
					</div>
					<div class="header-center__banner">
						
					</div>
					<div class="header-center__info">
						
					</div>	
				</div>
				
			</div>
			<div class="header__bottom">
			
			</div>	
		</div>
	</header>
</body>
</html>