<!-- https://template.hasthemes.com/bunzo/bunzo/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>D</title>
</head>
<body>
	<header class="header">
		<div class="header__top header-top">
			<div class="header-top__wrap wrap">
				<ul class="header-top__help help">
					<li class="help__item">
						<a class="help__link link" href="#">Help</a>
					</li>
					<li class="help__item">
						<a class="help__link link" href="#">Status</a>
					</li>
					<li class="help__item">
						<a class="help__link link" href="#">Writers</a>
					</li>
				</ul>
				<div class="header-top__phone-email">
					<div class="phone">
						<p class="phone__text">
							<a href="#" class="phone__link link"><i class="fa-solid fa-phone-volume"></i> (970)262-1413</a>
						</p>
					</div>
					<div class="email">
						<p class="email__text">
							<a href="#" class="email__link link"><i class="fa-regular fa-envelope"></i> address@gmail.com</a>
						</p>
					</div>
				</div>
				<div class="header-top__weather weather">
					<span class="city">Bangladesh</span>
					<i class="fa-solid fa-cloud-sun"></i>
					<span class="temp">28 &#186; С</span>
				</div>
			</div>
		</div>	
		<div class="header__center header-center">
			<div class="header-center__wrap wrap">
				<div class="header-center__logo logo">
					<img src="images/header/logo.webp" alt="logo" class="logo__img">
				</div>
				<a href="#" class="header-center__banner banner">
					<img src="images/header/header-add-banner.webp" alt="banner" class="banner__img">
					<div class="banner__text">
						<p>All Food Item</p>
						<span>50% Off</span>
					</div>
				</a>
				<div class="header-center__info info">
					<ul class="info">
						<li class="info__item">
							<a href="#" class="info__link">
								<i class="fa-solid fa-magnifying-glass"></i>
							</a>
						</li>
						<li class="info__item">
							<a href="#" class="info__link">
								<i class="fa-regular fa-bell"></i>
							</a>
						</li>
						<li class="info__item">
							<a href="#" class="info__link">
								<i class="fa-regular fa-bookmark"></i>
							</a>
						</li>
						<li class="info__item">
							<a href="#" class="info__link">
								<i class="fa-regular fa-user"></i>
							</a>
						</li>
					</ul>
				</div>	
			</div>	
		</div>
		<div class="header__bottom header-bottom">
			<div class="header-bottom__wrap wrap">
				<ul class="header-bottom__social info">
					<li class="info__item">
						<a href="#" class="info__link">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li class="info__item">
						<a href="#" class="info__link">
							<i class="fa-brands fa-skype"></i>
						</a>
					</li>
					<li class="info__item">
						<a href="#" class="info__link">
							<i class="fa-brands fa-twitter"></i>
						</a>
					</li>
					<li class="info__item">
						<a href="#" class="info__link">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
				<ul class="header-bottom__menu menu">
					<li class="menu__item menu__item_active">
						<span class="menu__nesting">
							<a href="#" class="menu__link">Home</a>
						</span>
						<ul class="menu__submenu submenu">
							<li class="submenu__item"><a href="#" class="submenu__link">Home 1</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Home 2</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Home 3</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Home 4</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Home 5</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Home 6</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">About</a></li>
					<li class="menu__item">
						<span class="menu__nesting">
							<a href="#" class="menu__link">Category</a>
						</span>
						<ul class="menu__submenu submenu">
							<li class="submenu__item"><a href="#" class="submenu__link">Category 1</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Category 2</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Category 3</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Category 4</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Category 5</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Category 6</a></li>
						</ul>
					</li>
					<li class="menu__item">
						<span class="menu__nesting">
							<a href="#" class="menu__link">Page</a>
						</span>
						<ul class="menu__submenu submenu">
							<li class="submenu__item"><a href="#" class="submenu__link">Page 1</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Page 2</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Page 3</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Page 4</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Page 5</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Page 6</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
				</ul>
			</div>
		</div>	
	</header>
	<main class="main">
		<section class="main__first">
			<div class="main__first-wrap wrap">	
				<ul class="main__first-little">
					<li class="main__first-little-item">
						<a href="#" class="main__first-little-link">
							<img src="images/main/technology.webp" alt="little">
							<div>
								<p>Business</p>
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</a>
					</li>
					<li class="main__first-little-item">
						<a href="#" class="main__first-little-link">
							<img src="images/main/travel.webp" alt="little">
							<div class="main__first-text">
								<p>Travel</p>
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</a>
					</li>
					<li class="main__first-little-item">
						<a href="#" class="main__first-little-link">
							<img src="images/main/medical.webp" alt="little">
							
							<div class="main__first-text">
								<p>Food</p>
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</a>
					</li>
					<li class="main__first-little-item">
						<a href="#" class="main__first-little-link">
							<img src="images/main/web.webp" alt="little">
							
							<div class="main__first-text">
								<p>Tech</p>
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</a>
					</li>
				</ul>
				<a href="#" class="main__first-hero">
					<img src="images/main/hero-01.webp" alt="hero" class="main__first-hero">
				</a>
				<div class="main__first-comments">
					<div class="main__first-comments-comment comment">
						<div class="comment__top">
							<h6><a href="#" >Tech</a></h6>
							<p class="author"><span>By</span> Kathy Ramirez</p>
						</div>
						<h3>Make your store stand out from the others...</h3>
						<p>Lorem Ipsum has been them industr standard unknown printer took galley.</p>
						<div class="comment__meta">
							<div class="comment__meta-data">
								<i class="fa-regular fa-calendar-days"></i>
								<a href="#" class="link">03 April, 2023</a>
								<span>10 min read</span>
							</div>
							<div class="comment__meta-like">
								<i class="fa-regular fa-bookmark"></i>
								<i class="fa-regular fa-heart"></i>
							</div>
						</div>
					</div>
					<div class="main__first-comments-comment comment">
						<div class="comment__top">
							<h6><a href="#">Marketing</a></h6>
							<p class="author"><span>By</span> Kathy Ramirez</p>
						</div>
						<h3>WooCommerce comes with an intuitive drag-and-drop...</h3>
						<p>Lorem Ipsum has been them industr standard unknown printer took galley.</p>
						<div class="comment__meta">
							<div class="comment__meta-data">
								<i class="fa-regular fa-calendar-days"></i>
								<a href="#" class="link">03 April, 2023</a>
								<span>10 min read</span>
							</div>
							<div class="comment__meta-like">
								<i class="fa-regular fa-bookmark"></i>
								<i class="fa-regular fa-heart"></i>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div> 
		</section>
		<section class="main__second">
			<div class="main__second-wrap wrap">
				<h3 class="main__second-title title">Trending Article</h3>
				<div class="main__second-content">
					<div class="main__second-content-item">
						<img src="images/main/1.webp" alt="item">
						<div class="main__second-content-comment comment">
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="main__second-content-item">
						<img src="images/main/2.webp" alt="item">
						<div class="main__second-content-comment comment">
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="main__second-content-item">
						<img src="images/main/3.webp" alt="item">
						<div class="main__second-content-comment comment">
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="main__second-content-item">
						<img src="images/main/4.webp" alt="item">
						<div class="main__second-content-comment comment">
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="main__second-content-item">
						<img src="images/main/5.webp" alt="item">
						<div class="main__second-content-comment comment">
							<div class="comment__top">
								<h6><a href="#" >Fashion</a></h6>
								<p class="author_text"><span>By</span> Kathy Ramirez</p>
							</div>
							<h3>
								Make your store stand out from the others...
							</h3>
							<div class="comment__meta">
								<div class="comment__meta-data">
									<i class="fa-regular fa-calendar-days"></i>
									<a href="#" class="link">03 April, 2023</a>
									<span>10 min read</span>
								</div>
								<div class="comment__meta-like">
									<i class="fa-regular fa-bookmark"></i>
									<i class="fa-regular fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main__third">
			<div class="main__third-wrap wrap">
				<h3 class="main__third-title title">
					From Following
				</h3>
				<div class="main__third-content">
					<div class="main__third-content-item">
						<div class="main__third-content-subitem">
							<img src="images/main/following_1.webp" alt="image">
							<div class="main__third-content-comment comment">
								<div class="comment__top">
									<h6><a href="#" >Fashion</a></h6>
									<p class="author_text"><span>By</span> Kathy Ramirez</p>
								</div>
								<h3>
									Make your store stand out from the others...
								</h3>
								<div class="comment__meta">
									<div class="comment__meta-data">
										<i class="fa-regular fa-calendar-days"></i>
										<a href="#" class="link">03 April, 2023</a>
										<span>10 min read</span>
									</div>
									<div class="comment__meta-like">
										<i class="fa-regular fa-bookmark"></i>
										<i class="fa-regular fa-heart"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="main__third-content-subitem">
							<img src="images/main/following_2.webp" alt="image">
							<div class="main__third-content-comment comment">
								<div class="comment__top">
									<h6><a href="#" >Fashion</a></h6>
									<p class="author_text"><span>By</span> Kathy Ramirez</p>
								</div>
								<h3>
									Make your store stand out from the others...
								</h3>
								<div class="comment__meta">
									<div class="comment__meta-data">
										<i class="fa-regular fa-calendar-days"></i>
										<a href="#" class="link">03 April, 2023</a>
										<span>10 min read</span>
									</div>
									<div class="comment__meta-like">
										<i class="fa-regular fa-bookmark"></i>
										<i class="fa-regular fa-heart"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="main__third-content-subitem">
							<img src="images/main/following_3.webp" alt="image">
							<div class="main__third-content-comment comment">
								<div class="comment__top">
									<h6><a href="#" >Fashion</a></h6>
									<p class="author_text"><span>By</span> Kathy Ramirez</p>
								</div>
								<h3>
									Make your store stand out from the others...
								</h3>
								<div class="comment__meta">
									<div class="comment__meta-data">
										<i class="fa-regular fa-calendar-days"></i>
										<a href="#" class="link">03 April, 2023</a>
										<span>10 min read</span>
									</div>
									<div class="comment__meta-like">
										<i class="fa-regular fa-bookmark"></i>
										<i class="fa-regular fa-heart"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="main__third-content-subitem">
							<img src="images/main/following_4.webp" alt="image">
							<div class="main__third-content-comment comment">
								<div class="comment__top">
									<h6><a href="#" >Fashion</a></h6>
									<p class="author_text"><span>By</span> Kathy Ramirez</p>
								</div>
								<h3>
									Make your store stand out from the others...
								</h3>
								<div class="comment__meta">
									<div class="comment__meta-data">
										<i class="fa-regular fa-calendar-days"></i>
										<a href="#" class="link">03 April, 2023</a>
										<span>10 min read</span>
									</div>
									<div class="comment__meta-like">
										<i class="fa-regular fa-bookmark"></i>
										<i class="fa-regular fa-heart"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main__third-content-item author">
						<div class="author__wrap">
							<div class="author__wrapimg">
								<img src="images/main/author_1.webp" alt="author" class="author__wrapimg-img">
							</div>
							
							<div class="author__title">
								<h4><a href="#" class="link">Antonio Lucas</a></h4>
								<p>Author, Dingcode</p>
							</div>
							<div class="author__ditalics">
								<p>
									Lorem psum has been industry
									standard dumy text since the when
									and scrambled make specimen
									book has survived.
								</p>
								<ul class="author__social info">
									<li class="info__item">
										<a href="#" class="info__link">
											<i class="fa-brands fa-facebook-f"></i>
										</a>
									</li>
									<li class="info__item">
										<a href="#" class="info__link">
											<i class="fa-brands fa-skype"></i>
										</a>
									</li>
									<li class="info__item">
										<a href="#" class="info__link">
											<i class="fa-brands fa-twitter"></i>
										</a>
									</li>
									<li class="info__item">
										<a href="#" class="info__link">
											<i class="fa-brands fa-linkedin"></i>
										</a>
									</li>
								</ul>
								<a href="#" class="author__view link">View Profile</a>
							</div>
						</div>	
						<img src="images/main/following_banner.webp" alt="banner" class="author__banner">	
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>